ENV_NAME=development

# AWS
AWS_REGION=us-west-2
AWS_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET=cine-ticket-manager-development-bucket
AWS_ACCESS_KEY_ID=cine-ticket-manager-development
AWS_SECRET_ACCESS_KEY=cine-ticket-manager

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=cine-ticket-manager-development
DB_DATABASE_TEST=cine-ticket-manager-development # required only if ENV_NAME equals test

# JWT
JWT_SECRET=cine-ticket-manager
